[2020.01.10 13:08:49:011] EVENT,file io allowed to u87wpcfg.dat {16} [8565]
[2020.01.10 13:08:49:012] EVENT,set iswsptrt30 to 4 autotransportdetect=no usetunneling=0 {16} [8565]
[2020.01.10 13:08:49:013] EVENT, upper server set9 to    {16} [8565]
[2020.01.10 13:08:49:013] EVENT,common initialized {16} [8565]
[2020.01.10 13:08:49:014] EVENT,common initialized1 [wpmain] {16} [8565]
[2020.01.10 13:08:49:014] EVENT,apicall API_SetParameter serveraddress,46.105.182.20 [wpmain] {16} [8565]
[2020.01.10 13:08:49:014] EVENT,start thread MAsyncTask 27 {27} [8565]
[2020.01.10 13:08:49:014] EVENT,async task start 9 {27} [8565]
[2020.01.10 13:08:49:014] EVENT,serveraddrlst2: a (170):  b:  c:  d:  e:  f:  g:  h:  i:  j:  {27} [8565]
[2020.01.10 13:08:49:015] EVENT,read config file C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\u87wpcfgex.dat (2226) {16} [8565]
[2020.01.10 13:08:49:016] EVENT, configex load finished 67 {16} [8565]
[2020.01.10 13:08:49:016] EVENT,      set parameter (from 6) serveraddress=46.105.182.20 {16} [8565]
[2020.01.10 13:08:49:025] EVENT, network addr set to 172.17.39.82 {27} [8565]
[2020.01.10 13:08:49:025] EVENT, network addr2 set to 172.17.39.82 {27} [8565]
[2020.01.10 13:08:49:025] EVENT,async task 9 finished in 11 msec {27} [8565]
[2020.01.10 13:08:49:152] EVENT,param serveraddress set to 46.105.182.20 [wpmain] {16} [8565]
[2020.01.10 13:08:49:152] EVENT,apicall API_SetParameter username,JSSIP [wpmain] {16} [8565]
[2020.01.10 13:08:49:152] EVENT,      set parameter (from 6) username=JSSIP {16} [8565]
[2020.01.10 13:08:49:157] EVENT,param username set to JSSIP [wpmain] {16} [8565]
[2020.01.10 13:08:49:157] EVENT,apicall API_SetParameter password,wAXNEBaXDJ [wpmain] {16} [8565]
[2020.01.10 13:08:49:157] EVENT,      set parameter (from 6) password=***** {16} [8565]
[2020.01.10 13:08:49:163] EVENT,param password set to wAXNEBaXDJ [wpmain] {16} [8565]
[2020.01.10 13:08:49:163] EVENT,apicall API_Start (0 184203222 rst: no) [wpmain] {16} [8565]
[2020.01.10 13:08:49:164] EVENT,start thread webphonemain 30 {30} [8565]
[2020.01.10 13:08:49:165] EVENT,will auto register on api_start because 1 [wpmain] {16} [8565]
[2020.01.10 13:08:49:165] EVENT,regdetails: s: -1 0 184203224 184203070 154 [wpmain] {16} [8565]
[2020.01.10 13:08:49:165] EVENT,apicall API_Call -1,48668741112 [wpmain] {16} [8565]
[2020.01.10 13:08:49:165] EVENT, switching idle state to false (from: 21) {16} [8565]
[2020.01.10 13:08:49:176] EVENT,on init [wpmain] {30} [8565]
[2020.01.10 13:08:49:177] EVENT, wpapiconnectport set to m 19421 [wpmain] {30} [8565]
[2020.01.10 13:08:49:240] EVENT,sysenv OS name: Windows 10 , arch: amd64 , vers: 10.0 , patch: - , type: x64  [wpmain] {30} [8565]
[2020.01.10 13:08:49:269] EVENT,sysenv CPU: little amd64  cpuspeed: 9000 (meassured: 0 0) cores: 8 dbg:  [wpmain] {30} [8565]
[2020.01.10 13:08:49:274] EVENT,sysenv JVM: JetBrains s.r.o OpenJDK Runtime Environment 11.0.5  [wpmain] {30} [8565]
[2020.01.10 13:08:49:280] EVENT,sysenv USR: PL pl Europe/Belgrade robert.nowinski  NOWINSKI NOWINSKI C:\SIP_PROJECT\JAVA\J_SIP  [wpmain] {30} [8565]
[2020.01.10 13:08:49:282] EVENT, sysenv path: C:\SIP_PROJECT\JAVA\J_SIP, datapath: C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata, configfile: C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\u87wpcfg.dat, logfile: C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\webphonelog.dat, ext: C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\, alt: C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\, from: 413  a u87wpcfg.dat [wpmain] {30} [8565]
[2020.01.10 13:08:49:283] EVENT, toolkit: sun.awt.windows.WToolkit@593791bc [wpmain] {30} [8565]
[2020.01.10 13:08:49:294] EVENT,domain: C:, host: C:\SIP_PROJECT\JAVA\J_SIP, url: C:\SIP_PROJECT\JAVA\J_SIP, lib: C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3.1\jbr\bin [wpmain] {30} [8565]
[2020.01.10 13:08:49:310] EVENT,sysenv charsrt: UTF-8 [wpmain] {30} [8565]
[2020.01.10 13:08:49:472] EVENT,deviceid: 32c4b8e9 [wpmain] {30} [8565]
[2020.01.10 13:08:49:475] EVENT,JVoIP init (loglevel is 5) [wpmain] {30} [8565]
[2020.01.10 13:08:49:476] EVENT,      get parameter (from 10014) lastaltporttousecfg=0 {30} [8565]
[2020.01.10 13:08:49:476] EVENT,      get parameter (from 10014) lastaltportchangeday=-2 {30} [8565]
[2020.01.10 13:08:49:477] EVENT,      get parameter (from 10014) prevaltportused=0 {30} [8565]
[2020.01.10 13:08:49:477] EVENT,      get parameter (from 10014) finaltransport=0 {30} [8565]
[2020.01.10 13:08:49:478] EVENT,      get parameter (from 10014) mserverfound=0 {30} [8565]
[2020.01.10 13:08:49:478] EVENT,      get parameter (from 10014) checkedwidebandok=0 {30} [8565]
[2020.01.10 13:08:49:478] EVENT,      get parameter (from 10014) oldsignalingport=11732 {30} [8565]
[2020.01.10 13:08:49:479] EVENT,      get parameter (from 10014) systemsockproxywasset=0 {30} [8565]
[2020.01.10 13:08:49:479] EVENT,      get parameter (from 10014) aecwascached=2 {30} [8565]
[2020.01.10 13:08:49:479] EVENT,      get parameter (from 10014) lastrtpportsaved=0 {30} [8565]
[2020.01.10 13:08:49:480] EVENT,      get parameter (from 10014) lastserverrtpport=0 {30} [8565]
[2020.01.10 13:08:49:481] EVENT,      get parameter (from 10014) lastcfgfileversion=87 {30} [8565]
[2020.01.10 13:08:49:481] EVENT,      get parameter (from 10014) sendvideoonrec=1 {30} [8565]
[2020.01.10 13:08:49:481] EVENT,      get parameter (from 10014) serverload=1 {30} [8565]
[2020.01.10 13:08:49:482] EVENT, set server load: 1 {30} [8565]
[2020.01.10 13:08:49:488] EVENT,      get parameter (from 10014) pushnotifications3=-1 {30} [8565]
[2020.01.10 13:08:49:489] EVENT,      get parameter (from 10014) packagename=com.mizuvoip.mizudroid.app {30} [8565]
[2020.01.10 13:08:49:489] EVENT,      get parameter (from 10014) fcmgateway=fcm.webvoipphone.com:35060 {30} [8565]
[2020.01.10 13:08:49:490] EVENT,      get parameter (from 10014) pushnotifications=-1 {30} [8565]
[2020.01.10 13:08:49:490] EVENT,read config file C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\u87wpcfg.dat (186) {30} [8565]
[2020.01.10 13:08:49:490] EVENT,config version 7000187 [wpmain] {30} [8565]
[2020.01.10 13:08:49:491] WARNING,last call was not disconnected properly [wpmain] {30} [8565]
[2020.01.10 13:08:49:493] EVENT,config read 69 [wpmain] {30} [8565]
[2020.01.10 13:08:49:511] EVENT,      get parameter (from 100111) serveraddress=46.105.182.20 {30} [8565]
[2020.01.10 13:08:49:512] EVENT,      get parameter (from 100111) password=***** {30} [8565]
[2020.01.10 13:08:49:513] EVENT,serveraddrlst2: a (75149):  b: 46.105.182.20 c:  d:  e:  f:  g:  h:  i:  j:  {30} [8565]
[2020.01.10 13:08:49:514] EVENT,      get parameter (from 10014) packagename=com.mizuvoip.mizudroid.app {30} [8565]
[2020.01.10 13:08:49:514] EVENT,      get parameter (from 10014) fcmgateway=fcm.webvoipphone.com:35060 {30} [8565]
[2020.01.10 13:08:49:514] EVENT,      get parameter (from 10014) lasthasfcm=0 {30} [8565]
[2020.01.10 13:08:49:514] EVENT,      get parameter (from 10014) pushnotifications=-1 {30} [8565]
[2020.01.10 13:08:49:576] EVENT,serveraddrlst12: a (112):  b: 46.105.182.20 c:  d:  e:  f:  g:  h:  i:  j:  {30} [8565]
[2020.01.10 13:08:49:576] EVENT,      get parameter (from 10014) pastmaxcallcount=0 {30} [8565]
[2020.01.10 13:08:49:578] EVENT,      get parameter (from 10014) askforwhitelist=1 {30} [8565]
[2020.01.10 13:08:49:578] EVENT,      get parameter (from 10014) runservice=-1 {30} [8565]
[2020.01.10 13:08:49:580] EVENT,      get parameter (from 10014) scheduledwakeup=1 {30} [8565]
[2020.01.10 13:08:49:583] EVENT, try to load js [wpmain] {30} [8565]
[2020.01.10 13:08:49:584] WARNING, cannot find javascript interface [wpmain] {30} [8565]
[2020.01.10 13:08:49:584] EVENT, upper server set0 to   {30} [8565]
[2020.01.10 13:08:49:584] EVENT,      get parameter (from 100111) serveraddress=46.105.182.20 {30} [8565]
[2020.01.10 13:08:49:584] EVENT,      get parameter (from 100111) serveraddress=46.105.182.20 {30} [8565]
[2020.01.10 13:08:49:585] EVENT,      get parameter (from 100111) serveraddress=46.105.182.20 {30} [8565]
[2020.01.10 13:08:49:585] EVENT,      get parameter (from 100111) username=JSSIP {30} [8565]
[2020.01.10 13:08:49:585] EVENT,      get parameter (from 10064) sipusername=JSSIP {30} [8565]
[2020.01.10 13:08:49:587] EVENT,      get parameter (from 100111) username=JSSIP {30} [8565]
[2020.01.10 13:08:49:587] EVENT,      get parameter (from 10064) sipusername=JSSIP {30} [8565]
[2020.01.10 13:08:49:587] EVENT,sipusername (auth) is JSSIP [wpmain] {30} [8565]
[2020.01.10 13:08:49:588] EVENT,username (callerid) is JSSIP [wpmain] {30} [8565]
[2020.01.10 13:08:49:588] EVENT,callto is  48668741112 [wpmain] {30} [8565]
[2020.01.10 13:08:49:588] EVENT, lccccc trigger txr [wpmain] {30} [8565]
[2020.01.10 13:08:49:588] EVENT, lccccc trigger xr {30} [8565]
[2020.01.10 13:08:49:588] EVENT, lccccc trigger 10 {30} [8565]
[2020.01.10 13:08:49:588] EVENT,      get parameter (from 10014) allcallcount=1 {30} [8565]
[2020.01.10 13:08:49:591] EVENT, autovalues aec: 2, aecfast: 1, aecnative: 1, aecorig: 1, agc: 2, denoise: 3, plc: true [wpmain] {30} [8565]
[2020.01.10 13:08:49:591] WARNING,disabling codec g729 because cannot load [wpmain] {30} [8565]
[2020.01.10 13:08:49:591] EVENT,      get parameter (from 100111) password=***** {30} [8565]
[2020.01.10 13:08:49:611] EVENT,JVoIP init finished2 [wpmain] {30} [8565]
[2020.01.10 13:08:49:611] EVENT, conncurrent instances in the same classloader: 1 {30} [8565]
[2020.01.10 13:08:49:612] EVENT,main thread started [wpmain] {30} [8565]
[2020.01.10 13:08:49:612] EVENT,JVoIP start 7.6.19061 [wpmain] {30} [8565]
[2020.01.10 13:08:49:612] EVENT,afterstart event [wpmain] {30} [8565]
[2020.01.10 13:08:49:612] EVENT,app version: 7.6.19061 6/13/2019 11:56:20 [wpmain] {30} [8565]
[2020.01.10 13:08:49:612] EVENT,app type: 3 [wpmain] {30} [8565]
[2020.01.10 13:08:49:612] EVENT,codebase: null [wpmain] {30} [8565]
[2020.01.10 13:08:49:613] EVENT,docbase: null [wpmain] {30} [8565]
[2020.01.10 13:08:49:613] EVENT,archive:  [wpmain] {30} [8565]
[2020.01.10 13:08:49:613] EVENT, startup wpapi a {30} [8565]
[2020.01.10 13:08:49:618] EVENT, wpapiconnectport set to g0 19421 19421 [wpapi] {30} [8565]
[2020.01.10 13:08:49:620] EVENT,start thread wpapi 37 {37} [8565]
[2020.01.10 13:08:49:621] EVENT,set priority to service from wpapi {37} [8565]
[2020.01.10 13:08:49:624] EVENT,wpapi udp listen on 19422 [wpapi] {37} [8565]
[2020.01.10 13:08:49:625] EVENT, wpapiconnectport get at gx 19421 19421 [wpapi] {37} [8565]
[2020.01.10 13:08:49:625] EVENT, wpapiconnectport set to g4 19421 19421 [wpapi] {37} [8565]
[2020.01.10 13:08:49:625] EVENT, wpapi started successfully 3 [wpapi] {37} [8565]
[2020.01.10 13:08:49:625] EVENT,NOTIFICATION_XRSS,START,api {37} [8565]
[2020.01.10 13:08:49:628] EVENT,resending cached notifications [wpapi] {37} [8565]
[2020.01.10 13:08:49:628] EVENT, api notification sent a 0 0 19422 19421 {37} [8565]
[2020.01.10 13:08:49:682] EVENT,temp network interface address is 127.0.0.1 (with server: 46.105.182.20) {30} [8565]
[2020.01.10 13:08:49:684] EVENT,serveraddrlst32: a (11998):  b: 46.105.182.20 c:  d:  e:  f:  g:  h:  i:  j:  {30} [8565]
[2020.01.10 13:08:49:688] EVENT,temp network interface address is 172.17.39.82 (with server: 46.105.182.20) {30} [8565]
[2020.01.10 13:08:49:688] EVENT,local ip is 172.17.39.82 {30} [8565]
[2020.01.10 13:08:49:688] EVENT, need for stun natcheck because server ip 46.105.182.20 46.105.182.20 {30} [8565]
[2020.01.10 13:08:49:689] EVENT,NOTIFICATION_XRSS,START,api {30} [8565]
[2020.01.10 13:08:49:689] EVENT,afterstart natcheck 1 172.17.39.82 46.105.182.20 46.105.182.20 [wpmain] {30} [8565]
[2020.01.10 13:08:49:690] EVENT,afterstart autostart [wpmain] {30} [8565]
[2020.01.10 13:08:49:690] EVENT,direct call URI parsing is not enabled c  [wpmain] {30} [8565]
[2020.01.10 13:08:49:690] EVENT, set called ext i to 48668741112 [wpmain] {30} [8565]
[2020.01.10 13:08:49:691] EVENT,first routepath set to 46.105.182.20 46.105.182.20 5060 as user JSSIP [wpmain] {30} [8565]
[2020.01.10 13:08:49:691] EVENT,save settings wpb [wpmain] {30} [8565]
[2020.01.10 13:08:49:691] EVENT,save settings wp [wpmain] {30} [8565]
[2020.01.10 13:08:49:691] EVENT,write file C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\u87wpcfg.dat (183) {30} [8565]
[2020.01.10 13:08:49:691] EVENT,config saved 183 [wpmain] {30} [8565]
[2020.01.10 13:08:49:692] EVENT,starting sip stack [wpmain] {30} [8565]
[2020.01.10 13:08:49:692] EVENT,start thread natcheck 38 {38} [8565]
[2020.01.10 13:08:49:693] EVENT,udp nat bind to port 11732 (byf: 4) {38} [8565]
[2020.01.10 13:08:49:696] EVENT,start thread mediaench 39 {39} [8565]
[2020.01.10 13:08:49:696] EVENT,set priority to service from mediaench1 {39} [8565]
[2020.01.10 13:08:49:700] EVENT,waiting for mediaench to load and init {38} [8565]
[2020.01.10 13:08:49:700] EVENT,mediaench thread start [mediaench 0] {39} [8565]
[2020.01.10 13:08:49:700] EVENT,mediaench and aec load from system mediaench2x64 [mediaench 0] {39} [8565]
[2020.01.10 13:08:49:702] WARNING, catch on loadlib from local m no mediaench2x64 in java.library.path: [C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3.1\jbr\bin, C:\Windows\Sun\Java\bin, C:\Windows\system32, C:\Windows, C:\Windows\system32, C:\Windows, C:\Windows\System32\Wbem, C:\Windows\System32\WindowsPowerShell\v1.0\, C:\Windows\System32\OpenSSH\, C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static, C:\Program Files\nodejs\, C:\Users\robert.nowinski\AppData\Local\Programs\Python\Python38-32\Scripts\, C:\Users\robert.nowinski\AppData\Local\Programs\Python\Python38-32\, C:\Users\robert.nowinski\AppData\Local\Microsoft\WindowsApps, C:\Users\robert.nowinski\AppData\Local\Programs\Microsoft VS Code\bin, C:\Users\robert.nowinski\AppData\Roaming\npm, C:\Users\robert.nowinski\AppData\Local\Programs\Git\cmd, .] {39} [8565]
[2020.01.10 13:08:49:704] EVENT,mediaench and aec load from system failed. load from local path... [mediaench 0] {39} [8565]
[2020.01.10 13:08:49:704] EVENT,checking exact file path C:\SIP_PROJECT\JAVA\J_SIP [mediaench 0] {39} [8565]
[2020.01.10 13:08:49:705] EVENT,mediaench and aec load from local failed. load from web... [mediaench 0] {39} [8565]
[2020.01.10 13:08:49:705] EVENT,mediaench load from web starting... [mediaench 0] {39} [8565]
[2020.01.10 13:08:49:705] EVENT,mediaench load from web checking file cache1 C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\mediaench2x64870.dll [mediaench 0] {39} [8565]
[2020.01.10 13:08:49:722] EVENT,mediaench load from web load from file cache1 C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\mediaench2x64870.dll [mediaench 0] {39} [8565]
[2020.01.10 13:08:49:724] EVENT,mediaench loaded1 from C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\mediaench2x64870.dll [mediaench 0] {39} [8565]
[2020.01.10 13:08:49:724] EVENT,mediaench vx found 17 [mediaench 0] {39} [8565]
[2020.01.10 13:08:49:724] EVENT,upnp port assigment failed -3 {39} [8565]
[2020.01.10 13:08:49:725] EVENT,mediaench thread stop with succ 17 [mediaench 0] {39} [8565]
[2020.01.10 13:08:49:725] EVENT,set priority to min from mediaench122 (idle: false) {39} [8565]
[2020.01.10 13:08:49:729] EVENT,creating sip stack [mt: 0] {30} [8565]
[2020.01.10 13:08:49:729] EVENT,starting sip stack 2 ... [wpmain] {30} [8565]
[2020.01.10 13:08:49:729] EVENT,starting sip stack 3 ... [wpmain] {30} [8565]
[2020.01.10 13:08:49:730] EVENT,sip stack initiated [wpmain] {30} [8565]
[2020.01.10 13:08:49:730] EVENT,afterstart event finished [wpmain] {30} [8565]
[2020.01.10 13:08:49:731] EVENT,start thread MainThread 40 {40} [8565]
[2020.01.10 13:08:49:734] EVENT,sip stack run start... [mt: 75838] {40} [8565]
[2020.01.10 13:08:49:735] EVENT,sip stack run on 172.17.39.82 [mt: 75838] {40} [8565]
[2020.01.10 13:08:49:735] EVENT,sipstack initialising... [mt: 75838] {40} [8565]
[2020.01.10 13:08:49:737] EVENT,sipstack initialising b... [mt: 75838] {40} [8565]
[2020.01.10 13:08:49:741] EVENT,local signaling port using oldsignalingport 11732 [mt: 75838] {40} [8565]
[2020.01.10 13:08:49:741] EVENT, autotransportdetect=no, usetunneling=1 [mt: 75838] {40} [8565]
[2020.01.10 13:08:49:741] EVENT, first tick no [wpmain] {30} [8565]
[2020.01.10 13:08:49:741] EVENT, check mep call state [mt: 75838] {30} [8565]
[2020.01.10 13:08:49:742] EVENT,apicall API_Call_Now -1,48668741112 [wpmain] {30} [8565]
[2020.01.10 13:08:49:742] EVENT,NOTIFICATION_XRSS,STATUS,-1,Starting call to 48668741112 {30} [8565]
[2020.01.10 13:08:49:742] EVENT,network status is CONNECTED 122 122 {30} [8565]
[2020.01.10 13:08:49:742] EVENT,network status is CONNECTED {30} [8565]
[2020.01.10 13:08:49:742] EVENT,direct call URI parsing is not enabled c 48668741112 [wpmain] {30} [8565]
[2020.01.10 13:08:49:743] EVENT, set called ext i to 48668741112 [wpmain] {30} [8565]
[2020.01.10 13:08:49:743] EVENT,first routepath set to 46.105.182.20 46.105.182.20 5060 as user JSSIP [wpmain] {30} [8565]
[2020.01.10 13:08:49:744] EVENT,save settings wpb [wpmain] {30} [8565]
[2020.01.10 13:08:49:745] EVENT,save settings wp [wpmain] {30} [8565]
[2020.01.10 13:08:49:745] EVENT,config saved 183 [wpmain] {30} [8565]
[2020.01.10 13:08:49:745] EVENT,NOTIFICATION_XRSS,STATUS,-1,Call {30} [8565]
[2020.01.10 13:08:49:745] EVENT,NOTIFICATION_XRSS,STATUS,-1,Connecting... {30} [8565]
[2020.01.10 13:08:49:745] EVENT,reg state changed from [failed-2] to [working unknown] () {30} [8565]
[2020.01.10 13:08:49:748] EVENT,start thread inetcheck 42 {42} [8565]
[2020.01.10 13:08:49:749] EVENT,set priority to min from inetcheck1 (idle: false) {42} [8565]
[2020.01.10 13:08:49:797] EVENT,mediaench upnp ok 5 0 {38} [8565]
[2020.01.10 13:08:49:797] EVENT,check ip for mnt.mizu-voip.com from 0 {38} [8565]
[2020.01.10 13:08:49:797] EVENT, a dns record request for mnt.mizu-voip.com fromcode: 0 {38} [8565]
[2020.01.10 13:08:49:798] EVENT, a dns lookup for mnt.mizu-voip.com with 3000 msec timeout fromcode: 0 {38} [8565]
[2020.01.10 13:08:49:799] EVENT,start thread MAsyncTask 43 {43} [8565]
[2020.01.10 13:08:49:800] EVENT,async task start 8 {43} [8565]
[2020.01.10 13:08:49:800] EVENT,check A record for mnt.mizu-voip.com fromcode: 0 {43} [8565]
[2020.01.10 13:08:49:801] EVENT,async task dns a finished for mnt.mizu-voip.com: 148.251.28.180 {43} [8565]
[2020.01.10 13:08:49:801] EVENT,async task 8 finished in 1 msec {43} [8565]
[2020.01.10 13:08:49:801] EVENT,      get parameter (from 10014) dnscache_domain0=mnt.mizu-voip.com {38} [8565]
[2020.01.10 13:08:49:801] EVENT,      get parameter (from 10014) dnscache_ip0=148.251.28.180 {38} [8565]
[2020.01.10 13:08:49:801] EVENT,      get parameter (from 10014) dnscache_domain1=voipserver.mizu-voip.com {38} [8565]
[2020.01.10 13:08:49:801] EVENT,      get parameter (from 10014) dnscache_ip1=148.251.28.179 {38} [8565]
[2020.01.10 13:08:49:801] EVENT,check ip for voipserver.mizu-voip.com from 0 {38} [8565]
[2020.01.10 13:08:49:801] EVENT, a dns record request for voipserver.mizu-voip.com fromcode: 0 {38} [8565]
[2020.01.10 13:08:49:802] EVENT, a dns lookup for voipserver.mizu-voip.com with 3000 msec timeout fromcode: 0 {38} [8565]
[2020.01.10 13:08:49:804] EVENT,start thread MAsyncTask 44 {44} [8565]
[2020.01.10 13:08:49:805] EVENT,async task start 8 {44} [8565]
[2020.01.10 13:08:49:805] EVENT,check A record for voipserver.mizu-voip.com fromcode: 0 {44} [8565]
[2020.01.10 13:08:49:812] EVENT,local ip is 172.17.39.82 {40} [8565]
[2020.01.10 13:08:49:813] EVENT,waiting for stun to complete [mt: 75838] {40} [8565]
[2020.01.10 13:08:49:943] EVENT,async task dns a finished for voipserver.mizu-voip.com: 148.251.28.179 {44} [8565]
[2020.01.10 13:08:49:943] EVENT,async task 8 finished in 139 msec {44} [8565]
[2020.01.10 13:08:49:944] EVENT,udp nat from first server 31.179.254.7:11732 {38} [8565]
[2020.01.10 13:08:49:944] EVENT,check ip for voipserver.mizu-voip.com from 0 {38} [8565]
[2020.01.10 13:08:49:969] EVENT,udp nat detected public: 31.179.254.7:11732 (private: 172.17.39.82:11732) {38} [8565]
[2020.01.10 13:08:50:013] EVENT,stun completed 2 (localport: 11732) [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:019] EVENT,udp init [udp localport: 0 since: 0 ok] {40} [8565]
[2020.01.10 13:08:50:019] EVENT,udp bind to port 11732 (signaling) [udp localport: 0 since: 0 ok] {40} [8565]
[2020.01.10 13:08:50:021] EVENT,start thread TUDP 45 {45} [8565]
[2020.01.10 13:08:50:022] EVENT,start thread Sender 41 {41} [8565]
[2020.01.10 13:08:50:022] EVENT,set priority to service from udp111 {45} [8565]
[2020.01.10 13:08:50:081] EVENT,mainthread init done. privateaddress: 172.17.39.82:11732 publicaddress: 31.179.254.7:11732 [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:082] EVENT,NOTIFICATION_XRSS,START,sip {40} [8565]
[2020.01.10 13:08:50:082] EVENT, network state initialized as online [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:082] EVENT,      get parameter (from 10014) country=PL {40} [8565]
[2020.01.10 13:08:50:082] EVENT,      get parameter (from 10014) geolocationtrycount=1 {40} [8565]
[2020.01.10 13:08:50:082] EVENT,exec command 0 line: 1 params: 48668741112   elapsed 341 [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:082] EVENT,init call [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:083] EVENT, returned free line is 1 [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:083] EVENT,OnFirstCall [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:120] EVENT,on sip stack started [wpmain] {28} [8565]
[2020.01.10 13:08:50:122] EVENT,NOTIFICATION_XRSS,STATUS,-1,Initialized {28} [8565]
[2020.01.10 13:08:50:122] EVENT,sip stack started event finished [wpmain] {28} [8565]
[2020.01.10 13:08:50:123] EVENT,afterstart delayed register [wpmain] {28} [8565]
[2020.01.10 13:08:50:123] EVENT,Connect initiated a [wpmain] {28} [8565]
[2020.01.10 13:08:50:123] EVENT,direct call URI parsing is not enabled c  [wpmain] {28} [8565]
[2020.01.10 13:08:50:124] EVENT, set called ext i to 48668741112 [wpmain] {28} [8565]
[2020.01.10 13:08:50:125] EVENT,first routepath set to 46.105.182.20 46.105.182.20 5060 as user JSSIP [wpmain] {28} [8565]
[2020.01.10 13:08:50:125] EVENT,save settings wpb [wpmain] {28} [8565]
[2020.01.10 13:08:50:125] EVENT,save settings wp [wpmain] {28} [8565]
[2020.01.10 13:08:50:125] EVENT,config saved 183 [wpmain] {28} [8565]
[2020.01.10 13:08:50:126] EVENT,NOTIFICATION_XRSS,STATUS,-1,Register... {28} [8565]
[2020.01.10 13:08:50:126] EVENT,will register 100 [wpmain] {28} [8565]
[2020.01.10 13:08:50:148] EVENT,wideband is enabled because of old check [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:208] EVENT,init tags from: 4g1597787632294931355m to: 5p9136227519819996174h branch: 3k6171758855860414652u [ep: 0 2e8027619381679740305k29216rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:50:209] EVENT, set called a to 48668741112 [ep: 0 2e8027619381679740305k29216rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:50:209] EVENT, set called b to 48668741112 [ep: 0 2e8027619381679740305k29216rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:50:210] EVENT,direct call URI parsing is not enabled a 48668741112 [ep: 0 2e8027619381679740305k29216rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:50:211] EVENT, new endpoint created 2e8027619381679740305k29216rmwp [ep: 0 2e8027619381679740305k29216rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:50:211] EVENT, set called x to 48668741112 [ep: 0 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:212] EVENT, set called b to 48668741112 [ep: 0 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:212] EVENT,direct call URI parsing is not enabled a 48668741112 [ep: 0 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:212] EVENT, set called h to 48668741112 [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:212] EVENT,ep call [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:212] EVENT,create rtp outgoing call early [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:212] EVENT,creating new socket A {40} [8565]
[2020.01.10 13:08:50:214] EVENT,loading random rtp port [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:214] EVENT,udp init [udp localport: 0 since: 0 ok] {40} [8565]
[2020.01.10 13:08:50:216] EVENT,udp bind to port 11734 (audio) [udp localport: 0 since: 0 ok] {40} [8565]
[2020.01.10 13:08:50:217] EVENT, stun request c [udp localport: 11734 since: 0 ok] {40} [8565]
[2020.01.10 13:08:50:217] EVENT, set payload to 0 PCMU (from 0 code: 4) [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:217] EVENT,start thread TUDP 46 {46} [8565]
[2020.01.10 13:08:50:235] EVENT,udp packet 1 received to audio port 11734 from 148.251.28.180:44446. length is 39 [udp localport: 11734 since: 0 ok] {46} [8565]
[2020.01.10 13:08:50:235] EVENT, rtp stun first answer 31.179.254.7:11734 [udp localport: 11734 since: 0 ok] {46} [8565]
[2020.01.10 13:08:50:236] EVENT,udp packet 2 received to audio port 11734 from 148.251.28.179:44447. length is 39 [udp localport: 11734 since: 0 ok] {46} [8565]
[2020.01.10 13:08:50:236] EVENT, rtp stun public address found as 31.179.254.7:11734 [udp localport: 11734 since: 0 ok] {46} [8565]
[2020.01.10 13:08:50:243] EVENT, set called b to 48668741112 [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:243] EVENT,direct call URI parsing is not enabled a 48668741112 [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:243] EVENT,cseq set2 to 17373 [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:243] EVENT,build uri rule 6677 [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:243] EVENT, build leg rule 16 [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:243] EVENT, build leg rule 1901a  (x) [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:244] EVENT, set payload to 0 PCMU (from 0 code: 4) [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:244] EVENT, set payload to 0 PCMU (from 0 code: 4) [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:244] EVENT,sending to p 46.105.182.20 (1197) [ep: 1 2e8027619381679740305k29216rmwp Setup 75838] {40} [8565]
[2020.01.10 13:08:50:244] SEND,  to 46.105.182.20:5060 from port 11732
INVITE sip:48668741112@46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 31.179.254.7:11732;rport;branch=z9hG4bK-5p8464263100401415093r
From: <sip:JSSIP@46.105.182.20>;tag=4g1597787632294931355m
To: <sip:48668741112@46.105.182.20>
Call-ID: 2e8027619381679740305k29216rmwp
CSeq: 17374 INVITE
Max-Forwards: 70
Contact: <sip:JSSIP@31.179.254.7:11732>
X-UT: j
X-PLine: 1
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: 32c4b8e9
X-CDDT: 547027,657814,11734,172.17.39.82,31.179.254.7
Supported: replaces
Allow: ACK,PRACK,BYE,CANCEL,INVITE,UPDATE,MESSAGE,INFO,OPTIONS,SUBSCRIBE,NOTIFY,REFER
Allow-Events: presence,refer,telephone-event,keep-alive,dialog
Accept: application/sdp,application/dtmf-relay,text/plain
Content-Type: application/sdp
Content-Length: 418

v=0
o=JSSIP 432 518 IN IP4 31.179.254.7
s=jvoip
c=IN IP4 31.179.254.7
t=0 0
m=audio 11734 RTP/AVP 111 105 97 0 8 3 101
a=rtpmap:111 opus/48000/2
a=fmtp:111 maxplaybackrate=16000; sprop-maxcapturerate=16000
a=rtpmap:105 speex/16000
a=fmtp:105 mode=8;mode=any
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000
a=fmtp:97 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=sendrecv
 [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:246] EVENT,switching state from Setup to Routed from 22 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {40} [8565]
[2020.01.10 13:08:50:247] EVENT,NOTIFICATION_XRSS,PRESENCE,48668741112,Open,Speaking {40} [8565]
[2020.01.10 13:08:50:247] EVENT,NOTIFICATION_XRSS,STATUS,1,CallSetup,48668741112,JSSIP,1,48668741112,[2e8027619381679740305k29216rmwp],1,4,1,0,0,0,0,,0,0,0,100, {40} [8565]
[2020.01.10 13:08:50:247] EVENT,check mep call state ex [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:247] EVENT,set deleteat 444 to 120000 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {40} [8565]
[2020.01.10 13:08:50:247] EVENT,call begin maintenance [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {40} [8565]
[2020.01.10 13:08:50:249] EVENT,NOTIFICATION_XRSS,STATUS,1,Routed,48668741112,JSSIP,1,48668741112,[2e8027619381679740305k29216rmwp],1,4,1,0,0,0,0,,0,0,0,100, {40} [8565]
[2020.01.10 13:08:50:249] EVENT,STATUS,1,Routed,48668741112,JSSIP,1,48668741112,[2e8027619381679740305k29216rmwp],1,4,1,0,0,0,0,,0,0,0,100, [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:250] EVENT, check mep call state [mt: 75838] {28} [8565]
[2020.01.10 13:08:50:250] EVENT,rtp recorded: 0, sent: 0, received: 0, playback: 0, transport: 0, idle: false, speaking: false (last ~10 second statistics) [wpmain] {28} [8565]
[2020.01.10 13:08:50:251] EVENT,NOTIFICATION_XRSS,STATUS,-1,Call Initiated {28} [8565]
[2020.01.10 13:08:50:251] EVENT,exec command 5 line: 1 params:  registerbuttonclick  elapsed 126 [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:251] EVENT,creating reg endpoint because registerbuttonclick [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:252] EVENT,Connecting...
[2020.01.10 13:08:50:252] EVENT,init tags from: 8g2264191585614923060m to: 9p301521387647883088h branch: 7k677870918005947236u [ep: 0 6e101298589472879174k29217rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:50:252] EVENT, set called a to 48668741112 [ep: 0 6e101298589472879174k29217rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:50:252] EVENT, set called b to 48668741112 [ep: 0 6e101298589472879174k29217rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:50:252] EVENT, new endpoint created 6e101298589472879174k29217rmwp [ep: 0 6e101298589472879174k29217rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:50:252] EVENT,reg state change from Not initialized to Working [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:50:252] EVENT,ep send reg msg because registerbuttonclick [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:50:253] EVENT, set called a to 48668741112 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:50:253] EVENT, set called b to 48668741112 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:50:253] EVENT,cseq set2 to 14268 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:50:254] EVENT,build uri rule 4 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:50:255] EVENT, build leg rule 16 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:50:255] EVENT, build leg rule 18 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:50:256] EVENT,sending to p 46.105.182.20 (678) [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:50:256] SEND,  to 46.105.182.20:5060 from port 11732
REGISTER sip:46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 31.179.254.7:11732;rport;branch=z9hG4bK-9p5236628232026130162r
From: <sip:JSSIP@46.105.182.20>;tag=8g2264191585614923060m
To: <sip:JSSIP@46.105.182.20>
Call-ID: 6e101298589472879174k29217rmwp
CSeq: 14269 REGISTER
Max-Forwards: 70
Expires: 120
Contact: <sip:JSSIP@31.179.254.7:11732>
X-UT: j
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: 32c4b8e9
Supported: replaces
Allow: ACK,PRACK,BYE,CANCEL,INVITE,UPDATE,MESSAGE,INFO,OPTIONS,SUBSCRIBE,NOTIFY,REFER
Allow-Events: presence,refer,telephone-event,keep-alive,dialog
Accept: application/sdp,application/dtmf-relay,text/plain
Content-Length: 0

 [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:256] EVENT,NOTIFICATION_XRSS,STATUS,0,Registering,48668741112,JSSIP,1,48668741112,[6e101298589472879174k29217rmwp],1,4,0,0,0,0,0, {40} [8565]
[2020.01.10 13:08:50:256] EVENT,STATUS,0,Registering,48668741112,JSSIP,1,48668741112,[6e101298589472879174k29217rmwp],1,4,0,0,0,0,0, [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:271] EVENT,udp packet 1 received to signaling port 11732 from 46.105.182.20:5060. length is 281 [udp localport: 11732 since: 0 ok] {45} [8565]
[2020.01.10 13:08:50:271] EVENT, udp start rec from 46.105.182.20:5060 (281) [udp localport: 11732 since: 0 ok] {45} [8565]
[2020.01.10 13:08:50:271] REC,46.105.182.20:5060 on port 11732
SIP/2.0 100 Trying
CSeq: 17374 INVITE
Via: SIP/2.0/UDP 172.17.39.82:11732;rport;branch=z9hG4bK-5p8464263100401415093r
From: <sip:JSSIP@46.105.182.20>;tag=4g1597787632294931355m
Call-ID: 2e8027619381679740305k29216rmwp
To: <sip:48668741112@46.105.182.20>
Content-Length: 0

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:272] EVENT,existing ep found for message [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:272] EVENT,cseq set1 to 17374 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:272] EVENT,set fromtag 1 to: 4g1597787632294931355m [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:272] EVENT,switching state from Routed to InProgress from 10 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:272] EVENT,set deleteat 444 to 120000 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:273] EVENT,udp packet 2 received to signaling port 11732 from 46.105.182.20:5060. length is 417 [udp localport: 11732 since: 0 ok] {45} [8565]
[2020.01.10 13:08:50:273] REC,46.105.182.20:5060 on port 11732
SIP/2.0 407 Proxy Authentication Required
CSeq: 17374 INVITE
Via: SIP/2.0/UDP 172.17.39.82:11732;rport;branch=z9hG4bK-5p8464263100401415093r
From: <sip:JSSIP@46.105.182.20>;tag=4g1597787632294931355m
Call-ID: 2e8027619381679740305k29216rmwp
To: <sip:48668741112@46.105.182.20>;tag=130857302949823
Proxy-Authenticate: DIGEST realm="VoipSwitch", nonce="120ea5bf0878338310130101001085701501"
Content-Length: 0

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:273] EVENT,existing ep found for message [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:274] EVENT,cseq set1 to 17374 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:274] EVENT,set totag 1 to: 130857302949823 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:277] EVENT,build uri rule 6677 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:279] EVENT, build leg rule 13 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:279] EVENT, build leg rule 132 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:279] EVENT,sending to p 46.105.182.20 (474) [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:280] SEND,  to 46.105.182.20:5060 from port 11732
ACK sip:48668741112@46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 31.179.254.7:11732;rport;branch=z9hG4bK-5p8464263100401415093r
From: <sip:JSSIP@46.105.182.20>;tag=4g1597787632294931355m
To: <sip:48668741112@46.105.182.20>;tag=130857302949823
Call-ID: 2e8027619381679740305k29216rmwp
CSeq: 17374 ACK
Max-Forwards: 70
Contact: <sip:JSSIP@31.179.254.7:11732>
X-UT: j
X-PLine: 1
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: 32c4b8e9
Content-Length: 0

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:280] EVENT,resend last request [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:280] EVENT,build uri rule 6677 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:281] EVENT, build leg rule 16 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:281] EVENT, build leg rule 1901a  (x) [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:281] EVENT,auth after pwd parameterA JSSIP:VoipSwitch:wAXNEBaXDJ eeace1f440ea9c8ea4bb0ba705770da9 sip:48668741112@46.105.182.20 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:282] EVENT, auth params: m1str=eeace1f440ea9c8ea4bb0ba705770da9,auth_nonce=120ea5bf0878338310130101001085701501,username=JSSIP,auth_realm=VoipSwitch,method=INVITE,uri=sip:48668741112@46.105.182.20 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:282] EVENT, set payload to 0 PCMU (from 0 code: 4) [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:283] EVENT, set payload to 0 PCMU (from 0 code: 4) [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:283] EVENT,sending to p 46.105.182.20 (1337) [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:283] SEND,  to 46.105.182.20:5060 from port 11732
INVITE sip:48668741112@46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 31.179.254.7:11732;rport;branch=z9hG4bK-9p3672743057295977755r
From: <sip:JSSIP@46.105.182.20>;tag=4g1597787632294931355m
To: <sip:48668741112@46.105.182.20>
Call-ID: 2e8027619381679740305k29216rmwp
CSeq: 17375 INVITE
Max-Forwards: 70
Proxy-Authorization: Digest username="JSSIP",realm="VoipSwitch",nonce="120ea5bf0878338310130101001085701501",uri="sip:48668741112@46.105.182.20",response="082703f1706c29f1a477a0ab263ab82e",algorithm=MD5
Contact: <sip:JSSIP@31.179.254.7:11732>
X-UT: j
X-PLine: 1
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: 32c4b8e9
X-CDDT: 547027,657814,11734,172.17.39.82,31.179.254.7
Supported: replaces
Allow: ACK,PRACK,BYE,CANCEL,INVITE,UPDATE,MESSAGE,INFO,OPTIONS,SUBSCRIBE,NOTIFY,REFER
Accept: application/sdp,application/dtmf-relay,text/plain
Content-Type: application/sdp
Content-Length: 418

v=0
o=JSSIP 432 519 IN IP4 31.179.254.7
s=jvoip
c=IN IP4 31.179.254.7
t=0 0
m=audio 11734 RTP/AVP 111 105 97 0 8 3 101
a=rtpmap:111 opus/48000/2
a=fmtp:111 maxplaybackrate=16000; sprop-maxcapturerate=16000
a=rtpmap:105 speex/16000
a=fmtp:105 mode=8;mode=any
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:97 iLBC/8000
a=fmtp:97 mode=30
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-16
a=sendrecv
 [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:284] EVENT,udp packet 3 received to signaling port 11732 from 46.105.182.20:5060. length is 393 [udp localport: 11732 since: 0 ok] {45} [8565]
[2020.01.10 13:08:50:284] REC,46.105.182.20:5060 on port 11732
SIP/2.0 401 Unauthorised
CSeq: 14269 REGISTER
Via: SIP/2.0/UDP 172.17.39.82:11732;rport;branch=z9hG4bK-9p5236628232026130162r
From: <sip:JSSIP@46.105.182.20>;tag=8g2264191585614923060m
Call-ID: 6e101298589472879174k29217rmwp
To: <sip:JSSIP@46.105.182.20>;tag=130857302949823
Content-Length: 0
WWW-Authenticate: DIGEST realm="VoipSwitch", nonce="120ea5bf0e5744b410130101001085701501"

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:284] EVENT,existing ep found for message [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:284] EVENT,cseq set1 to 14269 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:284] EVENT,set fromtag 1 to: 8g2264191585614923060m [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:284] EVENT,set totag 1 to: 130857302949823 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:285] EVENT,resend last request [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:285] EVENT,build uri rule 4 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:285] EVENT, build leg rule 16 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:285] EVENT, build leg rule 18 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:285] EVENT,auth after pwd parameterA JSSIP:VoipSwitch:wAXNEBaXDJ eeace1f440ea9c8ea4bb0ba705770da9 sip:46.105.182.20 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:285] EVENT, auth params: m1str=eeace1f440ea9c8ea4bb0ba705770da9,auth_nonce=120ea5bf0e5744b410130101001085701501,username=JSSIP,auth_realm=VoipSwitch,method=REGISTER,uri=sip:46.105.182.20 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:285] EVENT,sending to p 46.105.182.20 (800) [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:286] SEND,  to 46.105.182.20:5060 from port 11732
REGISTER sip:46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 31.179.254.7:11732;rport;branch=z9hG4bK-9p4386833548539100702r
From: <sip:JSSIP@46.105.182.20>;tag=8g2264191585614923060m
To: <sip:JSSIP@46.105.182.20>
Call-ID: 6e101298589472879174k29217rmwp
CSeq: 14270 REGISTER
Max-Forwards: 70
Expires: 120
Authorization: Digest username="JSSIP",realm="VoipSwitch",nonce="120ea5bf0e5744b410130101001085701501",uri="sip:46.105.182.20",response="fc99cda1048ce35cc83d0c4133d347b9",algorithm=MD5
Contact: <sip:JSSIP@31.179.254.7:11732>
X-UT: j
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: 32c4b8e9
Supported: replaces
Allow: ACK,PRACK,BYE,CANCEL,INVITE,UPDATE,MESSAGE,INFO,OPTIONS,SUBSCRIBE,NOTIFY,REFER
Accept: application/sdp,application/dtmf-relay,text/plain
Content-Length: 0

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:301] EVENT,udp packet 4 received to signaling port 11732 from 46.105.182.20:5060. length is 281 [udp localport: 11732 since: 0 ok] {45} [8565]
[2020.01.10 13:08:50:302] REC,46.105.182.20:5060 on port 11732
SIP/2.0 100 Trying
CSeq: 17375 INVITE
Via: SIP/2.0/UDP 172.17.39.82:11732;rport;branch=z9hG4bK-9p3672743057295977755r
From: <sip:JSSIP@46.105.182.20>;tag=4g1597787632294931355m
Call-ID: 2e8027619381679740305k29216rmwp
To: <sip:48668741112@46.105.182.20>
Content-Length: 0

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:302] EVENT,existing ep found for message [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:302] EVENT,cseq set1 to 17375 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:50:303] EVENT,udp packet 5 received to signaling port 11732 from 46.105.182.20:5060. length is 276 [udp localport: 11732 since: 0 ok] {45} [8565]
[2020.01.10 13:08:50:303] REC,46.105.182.20:5060 on port 11732
SIP/2.0 100 Trying
CSeq: 14270 REGISTER
Via: SIP/2.0/UDP 172.17.39.82:11732;rport;branch=z9hG4bK-9p4386833548539100702r
From: <sip:JSSIP@46.105.182.20>;tag=8g2264191585614923060m
Call-ID: 6e101298589472879174k29217rmwp
To: <sip:JSSIP@46.105.182.20>
Content-Length: 0

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:303] EVENT,existing ep found for message [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:303] EVENT,cseq set1 to 14270 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:304] EVENT,NOTIFICATION_XRSS,STATUS,1,InProgress,48668741112,JSSIP,1,48668741112,[2e8027619381679740305k29216rmwp],1,4,1,0,0,0,0,,0,0,0,100, {40} [8565]
[2020.01.10 13:08:50:304] EVENT,STATUS,1,InProgress,48668741112,JSSIP,1,48668741112,[2e8027619381679740305k29216rmwp],1,4,1,0,0,0,0,,0,0,0,100, [mt: 75838] {40} [8565]
[2020.01.10 13:08:50:307] EVENT,udp packet 6 received to signaling port 11732 from 46.105.182.20:5060. length is 357 [udp localport: 11732 since: 0 ok] {45} [8565]
[2020.01.10 13:08:50:307] REC,46.105.182.20:5060 on port 11732
SIP/2.0 200 OK
CSeq: 14270 REGISTER
Via: SIP/2.0/UDP 172.17.39.82:11732;rport;branch=z9hG4bK-9p4386833548539100702r
From: <sip:JSSIP@46.105.182.20>;tag=8g2264191585614923060m
Call-ID: 6e101298589472879174k29217rmwp
To: <sip:JSSIP@46.105.182.20>;tag=130857302949854
Contact: <sip:JSSIP@172.17.39.82:11732>;expires=60
Expires: 60
Content-Length: 0

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:308] EVENT,existing ep found for message [mt: 75838] {45} [8565]
[2020.01.10 13:08:50:308] EVENT,cseq set1 to 14270 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:308] EVENT,set totag 1 to: 130857302949854 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:308] EVENT,reg state change from Not initialized to Success [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:308] EVENT,reg state changed from [working unknown] to [yes] (Currently registered) {45} [8565]
[2020.01.10 13:08:50:308] EVENT,authenticated successfully 1 2 [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:50:309] EVENT,Authenticated successfully.
[2020.01.10 13:08:50:327] EVENT,NOTIFICATION_XRSS,STATUS,-1,Calling... {28} [8565]
[2020.01.10 13:08:50:355] EVENT,NOTIFICATION_XRSS,STATUS,0,Registered,48668741112,JSSIP,1,48668741112,[6e101298589472879174k29217rmwp],1,2,0,0,0,0,0, {40} [8565]
[2020.01.10 13:08:50:355] EVENT,STATUS,0,Registered,48668741112,JSSIP,1,48668741112,[6e101298589472879174k29217rmwp],1,2,0,0,0,0,0, [mt: 75838] {40} [8565]
[2020.01.10 13:08:51:855] EVENT,udp packet 7 received to signaling port 11732 from 46.105.182.20:5060. length is 842 [udp localport: 11732 since: 1 ok] {45} [8565]
[2020.01.10 13:08:51:856] REC,46.105.182.20:5060 on port 11732
SIP/2.0 183 Session Progress
CSeq: 17375 INVITE
Via: SIP/2.0/UDP 172.17.39.82:11732;rport;branch=z9hG4bK-9p3672743057295977755r
From: <sip:JSSIP@46.105.182.20>;tag=4g1597787632294931355m
Call-ID: 2e8027619381679740305k29216rmwp
To: <sip:48668741112@46.105.182.20>;tag=130858302951398
Contact: <sip:46.105.182.20:5060;transport=udp>
Content-Type: application/sdp
Content-Length: 449

v=0
o=- 635004118 641830503 IN IP4 46.105.182.20
s=VoipSIP
c=IN IP4 46.105.182.20
t=0 0
m=audio 14170 RTP/AVP 8 111 105 97 0 3 101
a=rtpmap:8 PCMA/8000
a=rtpmap:111 opus/48000
a=fmtp:111 maxplaybackrate=16000; sprop-maxcapturerate=16000
a=rtpmap:105 speex/16000
a=fmtp:105 mode=8;mode=any
a=rtpmap:97 iLBC/8000
a=fmtp:97 mode=30
a=rtpmap:0 PCMU/8000
a=rtpmap:3 GSM/8000
a=rtpmap:101 telephone-event/8000
a=fmtp:101 0-15
a=sendrecv
 [mt: 75838] {45} [8565]
[2020.01.10 13:08:51:857] EVENT,existing ep found for message [mt: 75838] {45} [8565]
[2020.01.10 13:08:51:858] EVENT,cseq set1 to 17375 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:51:858] EVENT, may change media address after sdp: -2/0 to 46.105.182.20:14170 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:51:859] EVENT,set totag 1 to: 130858302951398 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:51:859] EVENT,nat open rtp 1 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:51:860] EVENT, sending rtp packet (udp) to 46.105.182.20:14170 (len: 4) [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:51:860] EVENT, sending rtp packet (udp) to 46.105.182.20:14170 (len: 4) [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:51:860] EVENT, sending rtp packet (udp) to 46.105.182.20:14170 (len: 4) [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:51:860] EVENT, sending rtp packet (udp) to 46.105.182.20:14170 (len: 4) [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:51:861] EVENT, set payload to 111 opuswb (from 0 code: 110) [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:51:861] EVENT,def ring or sp handler with no sdp 2 1 [ep: 1 2e8027619381679740305k29216rmwp Calling 75838] {45} [8565]
[2020.01.10 13:08:51:861] EVENT,switching state from InProgress to Ringing from 6872 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {45} [8565]
[2020.01.10 13:08:51:862] EVENT,set deleteat 444 to 120000 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {45} [8565]
[2020.01.10 13:08:51:862] EVENT,will play ringtone out [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {45} [8565]
[2020.01.10 13:08:51:862] EVENT,nat open rtp 1 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {45} [8565]
[2020.01.10 13:08:51:871] EVENT,NOTIFICATION_XRSS,STATUS,-1,Ringing... {30} [8565]
[2020.01.10 13:08:51:872] EVENT,start thread MAsyncTask 47 {47} [8565]
[2020.01.10 13:08:51:873] EVENT,async task start 18 {47} [8565]
[2020.01.10 13:08:51:873] EVENT, play ringtone from 2003  [wpmain] {47} [8565]
[2020.01.10 13:08:51:873] EVENT, try play ringtone3 [wpmain] {47} [8565]
[2020.01.10 13:08:51:875] EVENT, warn ctch on VerifyRingtoneURL (0) file:/C:/SIP_PROJECT/JAVA/J_SIP/ring.wav C:\SIP_PROJECT\JAVA\J_SIP\ring.wav (Nie można odnaleźć określonego pliku) {47} [8565]
[2020.01.10 13:08:51:881] EVENT, warn ctch on VerifyRingtoneURL (0) file:C:/SIP_PROJECT/JAVA/J_SIP/ring.wav C:\SIP_PROJECT\JAVA\J_SIP\ring.wav (Nie można odnaleźć określonego pliku) {47} [8565]
[2020.01.10 13:08:51:882] EVENT, warn ctch on VerifyRingtoneURL (0) file:C:/SIP_PROJECT/JAVA/J_SIP/webphone/ring.wav C:\SIP_PROJECT\JAVA\J_SIP\webphone\ring.wav (System nie może odnaleźć określonej ścieżki) {47} [8565]
[2020.01.10 13:08:51:883] EVENT, warn ctch on VerifyRingtoneURL (0) file:C:/SIP_PROJECT/JAVA/J_SIP/webphone/webphone/ring.wav C:\SIP_PROJECT\JAVA\J_SIP\webphone\webphone\ring.wav (System nie może odnaleźć określonej ścieżki) {47} [8565]
[2020.01.10 13:08:51:883] EVENT, warn ctch on VerifyRingtoneURL (0) file:ring.wav ring.wav (Nie można odnaleźć określonego pliku) {47} [8565]
[2020.01.10 13:08:51:885] EVENT, warn ctch on VerifyRingtoneURL (0) file:/ring.wav \ring.wav (Nie można odnaleźć określonego pliku) {47} [8565]
[2020.01.10 13:08:51:886] EVENT, warn ctch on VerifyRingtoneURL (0) file:/ring.wav \ring.wav (Nie można odnaleźć określonego pliku) {47} [8565]
[2020.01.10 13:08:51:886] EVENT, warn ctch on VerifyRingtoneURL (0) file:ring.wav ring.wav (Nie można odnaleźć określonego pliku) {47} [8565]
[2020.01.10 13:08:51:887] EVENT, warn ctch on VerifyRingtoneURL (0) file:/webphone/ring.wav \webphone\ring.wav (System nie może odnaleźć określonej ścieżki) {47} [8565]
[2020.01.10 13:08:51:888] EVENT, warn ctch on VerifyRingtoneURL (0) file:webphone/ring.wav webphone\ring.wav (System nie może odnaleźć określonej ścieżki) {47} [8565]
[2020.01.10 13:08:51:888] EVENT, warn ctch on VerifyRingtoneURL (0) file:/webphone/ring.wav \webphone\ring.wav (System nie może odnaleźć określonej ścieżki) {47} [8565]
[2020.01.10 13:08:51:888] EVENT,NOTIFICATION_XRSS,STATUS,1,Ringing,48668741112,JSSIP,1,48668741112,[2e8027619381679740305k29216rmwp],1,2,1,0,0,0,0,,0,0,0,100, {40} [8565]
[2020.01.10 13:08:51:888] EVENT,STATUS,1,Ringing,48668741112,JSSIP,1,48668741112,[2e8027619381679740305k29216rmwp],1,2,1,0,0,0,0,,0,0,0,100, [mt: 75838] {40} [8565]
[2020.01.10 13:08:51:889] WARNING,(err) no url1 PlayRingTone [wpmain] {47} [8565]
[2020.01.10 13:08:51:891] EVENT, warn ctch on PlayRingToneInner1WW (11) null {47} [8565]
[2020.01.10 13:08:51:891] EVENT, try play ringtone301 [wpmain] {47} [8565]
[2020.01.10 13:08:51:892] EVENT, warn ctch on PlayRingToneInner5WW (112) null {47} [8565]
[2020.01.10 13:08:51:892] EVENT, warn ctch on PlayRingToneInner5WW12 (112) null {47} [8565]
[2020.01.10 13:08:51:892] EVENT, warn ctch on PlayRingToneInner5WW12 (112) null {47} [8565]
[2020.01.10 13:08:51:893] EVENT, warn ctch on PlayRingToneInner5WW12 (112) null {47} [8565]
[2020.01.10 13:08:51:893] EVENT, warn ctch on PlayRingToneInner5WW12 (112) null {47} [8565]
[2020.01.10 13:08:51:894] EVENT, warn ctch on PlayRingToneInner5WW12 (112) null {47} [8565]
[2020.01.10 13:08:51:894] EVENT, warn ctch on PlayRingToneInner5WW1 (114) null {47} [8565]
[2020.01.10 13:08:51:894] EVENT, warn ctch on PlayRingToneInner5WW2 (114) null {47} [8565]
[2020.01.10 13:08:51:894] EVENT, warn ctch on PlayRingToneInner5WW3 (114) null {47} [8565]
[2020.01.10 13:08:51:894] EVENT, warn ctch on PlayRingToneInner5WW4 (113) null {47} [8565]
[2020.01.10 13:08:51:895] EVENT, warn ctch on PlayRingToneInner5WW5 (113) null {47} [8565]
[2020.01.10 13:08:51:895] EVENT, warn ctch on PlayRingToneInner5WW5 (113) null {47} [8565]
[2020.01.10 13:08:51:896] EVENT, warn ctch on PlayRingToneInner5WW5 (113) null {47} [8565]
[2020.01.10 13:08:51:897] EVENT, warn ctch on PlayRingToneInner5WW5 (113) null {47} [8565]
[2020.01.10 13:08:51:897] EVENT, warn ctch on PlayRingToneInner5WW5 (113) null {47} [8565]
[2020.01.10 13:08:51:897] WARNIN, (err) no ringtone PlayRingTone b [wpmain] {47} [8565]
[2020.01.10 13:08:51:897] EVENT,async task 18 finished in 20 msec {47} [8565]
[2020.01.10 13:08:51:971] EVENT,udp packet 3 received to audio port 11734 from 46.105.182.20:14170. length is 172 [udp localport: 11734 since: 1 ok] {46} [8565]
[2020.01.10 13:08:51:971] EVENT, udp start rec from 46.105.182.20:14170 (172) [udp localport: 11734 since: 1 ok] {46} [8565]
[2020.01.10 13:08:51:972] EVENT, set rtp rec address on 6 to 46.105.182.20:14170 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {46} [8565]
[2020.01.10 13:08:51:972] EVENT,start thread MAsyncTask 48 {48} [8565]
[2020.01.10 13:08:51:974] EVENT,async task start 17 {48} [8565]
[2020.01.10 13:08:51:974] EVENT,set priority to high from startmedia {48} [8565]
[2020.01.10 13:08:51:975] EVENT,check start media 2 xx 1 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:51:975] EVENT,check start media 3 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:51:975] EVENT,might start media 1 because rtp rec [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:51:975] EVENT,start media 1 because rtp rec [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:51:975] EVENT,check start media 6 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:51:975] EVENT,check start media 7 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:51:976] EVENT,start thread MAsyncTask 49 {49} [8565]
[2020.01.10 13:08:51:976] EVENT,async task start 20 {49} [8565]
[2020.01.10 13:08:52:002] EVENT,rmixers: , supports Port  Mixer: Port Głośniki (High Definition Audio, supports Port , Port Mixer {49} [8565]
[2020.01.10 13:08:52:003] EVENT,rmixers: , supports Port  Mixer: Port Cyfrowe urządzenie audio (Displ, supports Port , Port Mixer {49} [8565]
[2020.01.10 13:08:52:004] EVENT,rmixers: , supports Port  Mixer: Port Głośniki (High Definition Audio, supports Port , Port Mixer {49} [8565]
[2020.01.10 13:08:52:005] EVENT,rmixers: , supports Port  Mixer: Port Mikrofon (2 — USB Audio Device), supports Port , Port Mixer {49} [8565]
[2020.01.10 13:08:52:007] EVENT,rmixers: , supports “SourceDataLine Clip  Mixer: Podstawowy sterownik dźwięku, supports “SourceDataLine Clip , Direct Audio Device: DirectSound Playback {49} [8565]
[2020.01.10 13:08:52:012] EVENT,rmixers: , supports “SourceDataLine Clip  Mixer: Głośniki (High Definition Audio Device), supports “SourceDataLine Clip , Direct Audio Device: DirectSound Playback {49} [8565]
[2020.01.10 13:08:52:012] EVENT,rmixers: , supports “SourceDataLine Clip  Mixer: Cyfrowe urządzenie audio (DisplayPort) (2 — High Definition Audio Device), supports “SourceDataLine Clip , Direct Audio Device: DirectSound Playback {49} [8565]
[2020.01.10 13:08:52:012] EVENT,rmixers: , supports “SourceDataLine Clip  Mixer: Głośniki (High Definition Audio Device), supports “SourceDataLine Clip , Direct Audio Device: DirectSound Playback {49} [8565]
[2020.01.10 13:08:52:014] EVENT,rmixers: , supports TargetDataLine  Mixer: Podstawowy sterownik przechwytywania dźwięku, supports TargetDataLine , Direct Audio Device: DirectSound Capture {49} [8565]
[2020.01.10 13:08:52:014] EVENT,rmixers: , supports TargetDataLine  Mixer: Mikrofon (2 — USB Audio Device), supports TargetDataLine , Direct Audio Device: DirectSound Capture {49} [8565]
[2020.01.10 13:08:52:014] EVENT,async task 20 finished in 37 msec {49} [8565]
[2020.01.10 13:08:52:073] EVENT,, supports TargetDataLine  Mixer: Mikrofon (2 — USB Audio Device), supports TargetDataLine , Direct Audio Device: DirectSound Capture [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:087] EVENT,check start media 8 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:089] EVENT,check start media 410 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:089] EVENT,check start media 411 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:089] EVENT,check start media 16 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:089] EVENT, set payload to 111 opuswb (from 111 code: 110) [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:089] EVENT,create new audio player f 111  {48} [8565]
[2020.01.10 13:08:52:092] EVENT,udp packet 8 received to signaling port 11732 from 46.105.182.20:5060. length is 351 [udp localport: 11732 since: 2 ok] {45} [8565]
[2020.01.10 13:08:52:093] REC,46.105.182.20:5060 on port 11732
SIP/2.0 180 Ringing
CSeq: 17375 INVITE
Via: SIP/2.0/UDP 172.17.39.82:11732;rport;branch=z9hG4bK-9p3672743057295977755r
From: <sip:JSSIP@46.105.182.20>;tag=4g1597787632294931355m
Call-ID: 2e8027619381679740305k29216rmwp
To: <sip:48668741112@46.105.182.20>;tag=130858302951398
Contact: <sip:46.105.182.20:5060;transport=udp>
Content-Length: 0

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:52:093] EVENT,existing ep found for message [mt: 75838] {45} [8565]
[2020.01.10 13:08:52:093] EVENT,cseq set1 to 17375 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {45} [8565]
[2020.01.10 13:08:52:094] EVENT,nat open rtp 1 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {45} [8565]
[2020.01.10 13:08:52:094] EVENT,def ring or sp handler with no sdp 2 1 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {45} [8565]
[2020.01.10 13:08:52:094] EVENT,nat open rtp 1 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {45} [8565]
[2020.01.10 13:08:52:094] EVENT, open audio player with payload 111 opuswb [audioplayer 1 avail: 0, queue: -1, queue2: -1 abruption: 3, sequencenumber: 0] {48} [8565]
[2020.01.10 13:08:52:094] EVENT,check start media 17 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:094] EVENT,check start media 179 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:095] EVENT,check start media 1791 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:095] EVENT,open audio player try 0 with streammode 0 [audioplayer 1 avail: 0, queue: -1, queue2: -1 abruption: 3, sequencenumber: 0] {48} [8565]
[2020.01.10 13:08:52:108] EVENT,start thread MAsyncTask 51 {51} [8565]
[2020.01.10 13:08:52:108] EVENT,async task start 15 {51} [8565]
[2020.01.10 13:08:52:108] EVENT,async task 15 finished in 0 msec {51} [8565]
[2020.01.10 13:08:52:195] EVENT,open audio player  (1)  (0) 16000.0 [audioplayer 1 avail: 0, queue: -1, queue2: -1 abruption: 6, sequencenumber: 0] {48} [8565]
[2020.01.10 13:08:52:199] EVENT,opening audio player stage 11 [audioplayer 1 avail: 0, queue: -1, queue2: -1 abruption: 6, sequencenumber: 0] {48} [8565]
[2020.01.10 13:08:52:199] EVENT,opening audio player stage 13 [audioplayer 1 avail: 0, queue: -1, queue2: -1 abruption: 6, sequencenumber: 0] {48} [8565]
[2020.01.10 13:08:52:200] EVENT,opening audio player stage 14 [audioplayer 1 avail: 0, queue: -1, queue2: -1 abruption: 6, sequencenumber: 0] {48} [8565]
[2020.01.10 13:08:52:200] EVENT,opening audio player stage 8 [audioplayer 1 avail: 0, queue: -1, queue2: -1 abruption: 6, sequencenumber: 0] {48} [8565]
[2020.01.10 13:08:52:200] EVENT,mediaench and aec load from system mediaench2x64 [mediaench 5] {48} [8565]
[2020.01.10 13:08:52:200] WARNING, catch on loadlib from local m no mediaench2x64 in java.library.path: [C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3.1\jbr\bin, C:\Windows\Sun\Java\bin, C:\Windows\system32, C:\Windows, C:\Windows\system32, C:\Windows, C:\Windows\System32\Wbem, C:\Windows\System32\WindowsPowerShell\v1.0\, C:\Windows\System32\OpenSSH\, C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static, C:\Program Files\nodejs\, C:\Users\robert.nowinski\AppData\Local\Programs\Python\Python38-32\Scripts\, C:\Users\robert.nowinski\AppData\Local\Programs\Python\Python38-32\, C:\Users\robert.nowinski\AppData\Local\Microsoft\WindowsApps, C:\Users\robert.nowinski\AppData\Local\Programs\Microsoft VS Code\bin, C:\Users\robert.nowinski\AppData\Roaming\npm, C:\Users\robert.nowinski\AppData\Local\Programs\Git\cmd, .] {48} [8565]
[2020.01.10 13:08:52:200] EVENT,mediaench and aec load from system failed. load from local path... [mediaench 5] {48} [8565]
[2020.01.10 13:08:52:201] EVENT,checking exact file path C:\SIP_PROJECT\JAVA\J_SIP [mediaench 5] {48} [8565]
[2020.01.10 13:08:52:201] EVENT,mediaench and aec load from local failed. load from web... [mediaench 5] {48} [8565]
[2020.01.10 13:08:52:201] EVENT,mediaench load from web starting... [mediaench 5] {48} [8565]
[2020.01.10 13:08:52:201] EVENT,mediaench load from web checking file cache1 C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\mediaench2x64875.dll [mediaench 5] {48} [8565]
[2020.01.10 13:08:52:210] EVENT,mediaench load from web load from file cache1 C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\mediaench2x64875.dll [mediaench 5] {48} [8565]
[2020.01.10 13:08:52:211] EVENT,mediaench loaded1 from C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\mediaench2x64875.dll [mediaench 5] {48} [8565]
[2020.01.10 13:08:52:221] EVENT,mediaench vx found 17 [mediaench 5] {48} [8565]
[2020.01.10 13:08:52:221] EVENT, mediaench open playback 5 [mediaench 5] {48} [8565]
[2020.01.10 13:08:52:260] EVENT, mediaench open playback done 5 [mediaench 5] {48} [8565]
[2020.01.10 13:08:52:260] EVENT, using winaudioX  [audioplayer 1 avail: 0, queue: -1, queue2: -1 abruption: 6, sequencenumber: 0] {48} [8565]
[2020.01.10 13:08:52:260] EVENT,check start media 1792 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:261] EVENT,check start media 18 1 (68) [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:261] EVENT,check start media 20 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:261] EVENT,check start media 21 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:261] EVENT,check start media 22 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:261] EVENT,startmedia succeed [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {48} [8565]
[2020.01.10 13:08:52:262] EVENT,async task 17 finished in 288 msec {48} [8565]
[2020.01.10 13:08:52:262] EVENT,start thread AudioPlayer 50 {50} [8565]
[2020.01.10 13:08:52:262] EVENT, start audio playback run 1.0 [audioplayer 1 avail: 0, queue: -1, queue2: -1 abruption: 9, sequencenumber: 0] {50} [8565]
[2020.01.10 13:08:52:262] EVENT,set priority to service from player000 {50} [8565]
[2020.01.10 13:08:52:276] EVENT, create new audio queue 1 [audioqueue PlayDecode size: 0] {46} [8565]
[2020.01.10 13:08:52:276] EVENT,first audio packet playback 172 [ep: 1 2e8027619381679740305k29216rmwp Ringing 75838] {46} [8565]
[2020.01.10 13:08:52:276] EVENT,udp packet 4 received to audio port 11734 from 46.105.182.20:14170. length is 172 [udp localport: 11734 since: 2 ok] {46} [8565]
[2020.01.10 13:08:52:277] EVENT,udp packet 5 received to audio port 11734 from 46.105.182.20:14170. length is 172 [udp localport: 11734 since: 2 ok] {46} [8565]
[2020.01.10 13:08:52:277] EVENT,udp packet 6 received to audio port 11734 from 46.105.182.20:14170. length is 172 [udp localport: 11734 since: 2 ok] {46} [8565]
[2020.01.10 13:08:52:277] EVENT,udp packet 7 received to audio port 11734 from 46.105.182.20:14170. length is 172 [udp localport: 11734 since: 2 ok] {46} [8565]
[2020.01.10 13:08:52:277] EVENT,udp packet 8 received to audio port 11734 from 46.105.182.20:14170. length is 172 [udp localport: 11734 since: 2 ok] {46} [8565]
[2020.01.10 13:08:52:278] EVENT,udp packet 9 received to audio port 11734 from 46.105.182.20:14170. length is 172 [udp localport: 11734 since: 2 ok] {46} [8565]
[2020.01.10 13:08:52:278] EVENT,start thread AudioQueue_PlayDecode 53 {53} [8565]
[2020.01.10 13:08:52:279] EVENT, start audio queue [audioqueue PlayDecode size: 15] {53} [8565]
[2020.01.10 13:08:52:279] EVENT, (rtp) ssrc init with 1878903925 [audioplayer 1 avail: 0, queue: 15, queue2: -1 abruption: 2, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:279] EVENT, at first packet 172 160 8 [audioplayer 1 avail: 0, queue: 15, queue2: -1 abruption: 4, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:280] EVENT,reopen audio player from 2 with paypload 8 and samplerate 8000.0 [audioplayer 1 avail: 0, queue: 15, queue2: -1 abruption: 5, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:280] EVENT,start thread MAsyncTask 54 {54} [8565]
[2020.01.10 13:08:52:281] EVENT,async task start 15 {54} [8565]
[2020.01.10 13:08:52:286] EVENT,async task 15 finished in 6 msec {54} [8565]
[2020.01.10 13:08:52:381] EVENT,open audio player try 0 with streammode -1 [audioplayer 1 avail: 0, queue: 20, queue2: -1 abruption: 5, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:381] EVENT,start thread MAsyncTask 55 {55} [8565]
[2020.01.10 13:08:52:382] EVENT,async task start 15 {55} [8565]
[2020.01.10 13:08:52:382] EVENT,async task 15 finished in 0 msec {55} [8565]
[2020.01.10 13:08:52:487] EVENT,open audio player  (1)  (0) 8000.0 [audioplayer 1 avail: 0, queue: 25, queue2: -1 abruption: 8, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:488] EVENT,opening audio player stage 13 [audioplayer 1 avail: 0, queue: 25, queue2: -1 abruption: 8, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:488] EVENT,opening audio player stage 14 [audioplayer 1 avail: 0, queue: 25, queue2: -1 abruption: 8, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:488] EVENT,opening audio player stage 8 [audioplayer 1 avail: 0, queue: 25, queue2: -1 abruption: 8, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:489] EVENT,mediaench and aec load from system mediaench2x64 [mediaench 5] {53} [8565]
[2020.01.10 13:08:52:489] WARNING, catch on loadlib from local m no mediaench2x64 in java.library.path: [C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.3.1\jbr\bin, C:\Windows\Sun\Java\bin, C:\Windows\system32, C:\Windows, C:\Windows\system32, C:\Windows, C:\Windows\System32\Wbem, C:\Windows\System32\WindowsPowerShell\v1.0\, C:\Windows\System32\OpenSSH\, C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static, C:\Program Files\nodejs\, C:\Users\robert.nowinski\AppData\Local\Programs\Python\Python38-32\Scripts\, C:\Users\robert.nowinski\AppData\Local\Programs\Python\Python38-32\, C:\Users\robert.nowinski\AppData\Local\Microsoft\WindowsApps, C:\Users\robert.nowinski\AppData\Local\Programs\Microsoft VS Code\bin, C:\Users\robert.nowinski\AppData\Roaming\npm, C:\Users\robert.nowinski\AppData\Local\Programs\Git\cmd, .] {53} [8565]
[2020.01.10 13:08:52:489] EVENT,mediaench and aec load from system failed. load from local path... [mediaench 5] {53} [8565]
[2020.01.10 13:08:52:491] EVENT,checking exact file path C:\SIP_PROJECT\JAVA\J_SIP [mediaench 5] {53} [8565]
[2020.01.10 13:08:52:492] EVENT,mediaench and aec load from local failed. load from web... [mediaench 5] {53} [8565]
[2020.01.10 13:08:52:492] EVENT,mediaench load from web starting... [mediaench 5] {53} [8565]
[2020.01.10 13:08:52:492] EVENT,mediaench load from web checking file cache1 C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\mediaench2x64875.dll [mediaench 5] {53} [8565]
[2020.01.10 13:08:52:492] EVENT,mediaench load from web load from file cache1 C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\mediaench2x64875.dll [mediaench 5] {53} [8565]
[2020.01.10 13:08:52:493] EVENT,mediaench loaded1 from C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\mediaench2x64875.dll [mediaench 5] {53} [8565]
[2020.01.10 13:08:52:493] EVENT,mediaench vx found 17 [mediaench 5] {53} [8565]
[2020.01.10 13:08:52:493] EVENT, mediaench open playback 5 [mediaench 5] {53} [8565]
[2020.01.10 13:08:52:512] EVENT, mediaench open playback done 5 [mediaench 5] {53} [8565]
[2020.01.10 13:08:52:513] EVENT, using winaudioX  [audioplayer 1 avail: 0, queue: 26, queue2: -1 abruption: 8, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:513] EVENT,recv payload is 8 with 320 raw size [audioplayer 1 avail: 0, queue: 26, queue2: -1 abruption: 11, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:514] EVENT,abruption is 11 (subs: 0, avail: 0) [audioplayer 1 avail: 0, queue: 26, queue2: -1 abruption: 11, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:514] EVENT,audio playback stat udpqueue: 26, avail: 0, jitter: 0 jitterpackets: 0 [audioplayer 1 avail: 0, queue: 26, queue2: -1 abruption: 11, sequencenumber: 50157] {53} [8565]
[2020.01.10 13:08:52:522] EVENT, at first packet 172 160 8 [audioplayer 1 avail: 0, queue: 0, queue2: -1 abruption: 2, sequencenumber: 50184] {53} [8565]
[2020.01.10 13:08:52:523] EVENT,abruption is 3 (subs: 30, avail: 0) [audioplayer 1 avail: 0, queue: 0, queue2: -1 abruption: 3, sequencenumber: 50184] {53} [8565]
[2020.01.10 13:08:52:540] EVENT, audio player rec timestamp inc set 1880119809 1880119969 160 [audioplayer 1 avail: 0, queue: 0, queue2: -1 abruption: 2, sequencenumber: 50185] {53} [8565]
[2020.01.10 13:08:52:540] EVENT,player payload is 8 PCMA [audioplayer 1 avail: 0, queue: 0, queue2: -1 abruption: 2, sequencenumber: 50185] {53} [8565]
[2020.01.10 13:08:52:540] EVENT,abruption is 2 (subs: 60, avail: 0) [audioplayer 1 avail: 0, queue: 0, queue2: -1 abruption: 2, sequencenumber: 50185] {53} [8565]
[2020.01.10 13:08:52:557] EVENT,prebuffering finished (2) at 4 jcount, 1280 bytes, jitterconfig: 3 maxdevicebuffersize: 64000 [audioplayer 1 avail: 0, queue: 0, queue2: -1 abruption: 1, sequencenumber: 50186] {53} [8565]
[2020.01.10 13:08:52:560] EVENT,prebufferingcount set to 3 [audioplayer 1 avail: 0, queue: 0, queue2: -1 abruption: 2, sequencenumber: 50186] {53} [8565]
[2020.01.10 13:08:52:561] EVENT, create new audio queue 2 [audioqueue PlayIO size: 0] {53} [8565]
[2020.01.10 13:08:52:565] EVENT,start thread AudioQueue_PlayIO 57 {57} [8565]
[2020.01.10 13:08:52:565] EVENT, start audio queue [audioqueue PlayIO size: 1] {57} [8565]
[2020.01.10 13:08:52:565] EVENT,will stop ring from playerx 1414 [audioplayer 1 avail: 0, queue: 0, queue2: 0 abruption: 2, sequencenumber: 50186] {57} [8565]
[2020.01.10 13:08:52:566] EVENT, first audio write 1280 for 1280 [audioplayer 1 avail: 0, queue: 0, queue2: 0 abruption: 2, sequencenumber: 50186] {57} [8565]
[2020.01.10 13:08:52:576] EVENT,there are available packets for the audio driver (94)  (0 0, avail: 1280, jitter: 0 jitterpackets: 0) [audioplayer 1 avail: 1280, queue: 0, queue2: 0 abruption: 1, sequencenumber: 50187] {53} [8565]
[2020.01.10 13:08:55:099] EVENT,save settings wpb [wpmain] {28} [8565]
[2020.01.10 13:08:55:102] EVENT,save settings wp [wpmain] {28} [8565]
[2020.01.10 13:08:55:102] EVENT,write file C:\SIP_PROJECT\JAVA\J_SIP\mwphonedata\u87wpcfg.dat (187) {28} [8565]
[2020.01.10 13:08:55:103] EVENT,config saved 187 [wpmain] {28} [8565]
[2020.01.10 13:08:55:236] EVENT,rtp issue3 small lost [audioplayer 1 avail: 1600, queue: 0, queue2: 0 abruption: 0, sequencenumber: 50320] {53} [8565]
[2020.01.10 13:08:55:237] WARNING, (rtp) lost one packet 50320 [audioplayer 1 avail: 1600, queue: 0, queue2: 0 abruption: 0, sequencenumber: 50320] {53} [8565]
[2020.01.10 13:08:56:181] EVENT,apicall API_SetParameter serveraddress,46.105.182.20 [wpmain] {16} [8565]
[2020.01.10 13:08:56:182] EVENT,      set parameter (from 6) serveraddress=46.105.182.20 {16} [8565]
[2020.01.10 13:08:56:183] EVENT,param serveraddress set to 46.105.182.20 [wpmain] {16} [8565]
[2020.01.10 13:08:56:184] EVENT,apicall API_SetParameter username,JSSIP [wpmain] {16} [8565]
[2020.01.10 13:08:56:184] EVENT,      set parameter (from 6) username=JSSIP {16} [8565]
[2020.01.10 13:08:56:184] EVENT,param username set to JSSIP [wpmain] {16} [8565]
[2020.01.10 13:08:56:184] EVENT,apicall API_SetParameter password,wAXNEBaXDJ [wpmain] {16} [8565]
[2020.01.10 13:08:56:185] EVENT,      set parameter (from 6) password=***** {16} [8565]
[2020.01.10 13:08:56:185] EVENT,param password set to wAXNEBaXDJ [wpmain] {16} [8565]
[2020.01.10 13:08:56:185] EVENT,apicall API_Start (184204180 6061 rst: no) [wpmain] {16} [8565]
[2020.01.10 13:08:56:185] EVENT,auto register on api_start because 2 [wpmain] {16} [8565]
[2020.01.10 13:08:56:185] EVENT,regdetails: s: 1 184204333 5908 184203070 7171 [wpmain] {16} [8565]
[2020.01.10 13:08:56:185] EVENT,apicall API_Call -1,48668741112 [wpmain] {16} [8565]
[2020.01.10 13:08:56:217] EVENT,apicall API_RegisterAsync [wpmain] {28} [8565]
[2020.01.10 13:08:56:218] EVENT,Remove old endpoints [wpmain] {28} [8565]
[2020.01.10 13:08:56:218] EVENT,Connect initiated b [wpmain] {28} [8565]
[2020.01.10 13:08:56:219] EVENT,direct call URI parsing is not enabled c  [wpmain] {28} [8565]
[2020.01.10 13:08:56:219] EVENT, set called ext i to 48668741112 [wpmain] {28} [8565]
[2020.01.10 13:08:56:219] EVENT,first routepath set to 46.105.182.20 46.105.182.20 5060 as user JSSIP [wpmain] {28} [8565]
[2020.01.10 13:08:56:219] EVENT,save settings wpb [wpmain] {28} [8565]
[2020.01.10 13:08:56:220] EVENT,save settings wp [wpmain] {28} [8565]
[2020.01.10 13:08:56:220] EVENT,config saved 187 [wpmain] {28} [8565]
[2020.01.10 13:08:56:221] EVENT,NOTIFICATION_XRSS,STATUS,-1,Register... {28} [8565]
[2020.01.10 13:08:56:221] EVENT,will register 33 [wpmain] {28} [8565]
[2020.01.10 13:08:56:221] EVENT,apicall API_Call_Now -1,48668741112 [wpmain] {28} [8565]
[2020.01.10 13:08:56:221] EVENT,NOTIFICATION_XRSS,STATUS,-1,Starting call to 48668741112 {28} [8565]
[2020.01.10 13:08:56:221] EVENT,direct call URI parsing is not enabled c 48668741112 [wpmain] {28} [8565]
[2020.01.10 13:08:56:221] EVENT, set called ext i to 48668741112 [wpmain] {28} [8565]
[2020.01.10 13:08:56:222] EVENT,first routepath set to 46.105.182.20 46.105.182.20 5060 as user JSSIP [wpmain] {28} [8565]
[2020.01.10 13:08:56:222] EVENT,save settings wpb [wpmain] {28} [8565]
[2020.01.10 13:08:56:222] EVENT,save settings wp [wpmain] {28} [8565]
[2020.01.10 13:08:56:222] EVENT,config saved 187 [wpmain] {28} [8565]
[2020.01.10 13:08:56:222] EVENT,NOTIFICATION_XRSS,STATUS,-1,Call {28} [8565]
[2020.01.10 13:08:56:222] EVENT,NOTIFICATION_XRSS,STATUS,-1,Ringing... {28} [8565]
[2020.01.10 13:08:56:223] EVENT,exec command 5 line: 1 params:  api register  elapsed 2 [mt: 75838] {40} [8565]
[2020.01.10 13:08:56:223] EVENT,destroying old reg endpoint (from: api register) [mt: 75838] {40} [8565]
[2020.01.10 13:08:56:223] EVENT, destroying [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:223] EVENT,reg state change from Not initialized to Unregistered [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:223] EVENT,session disc because endpoint destroy [ep: 0 6e101298589472879174k29217rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:223] EVENT,switching state from Registering to Deletable from 1 [ep: 0 6e101298589472879174k29217rmwp Finished 75838] {40} [8565]
[2020.01.10 13:08:56:224] EVENT,set deleteat 4 to 120000 [ep: 0 6e101298589472879174k29217rmwp Finished 75838] {40} [8565]
[2020.01.10 13:08:56:224] EVENT,set deleteat 444 to 120000 [ep: 0 6e101298589472879174k29217rmwp Finished 75838] {40} [8565]
[2020.01.10 13:08:56:224] EVENT,creating reg endpoint because api register [mt: 75838] {40} [8565]
[2020.01.10 13:08:56:224] EVENT,reg state changed from [yes] to [unregistered] () {40} [8565]
[2020.01.10 13:08:56:224] EVENT,Connecting...
[2020.01.10 13:08:56:225] EVENT,init tags from: 12g2888539542753497400m to: 13p7454933878291618831h branch: 11k106810682329160959u [ep: 0 10e8675911256084513294k29218rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:56:225] EVENT, set called a to 48668741112 [ep: 0 10e8675911256084513294k29218rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:56:225] EVENT, set called b to 48668741112 [ep: 0 10e8675911256084513294k29218rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:56:225] EVENT, new endpoint created 10e8675911256084513294k29218rmwp [ep: 0 10e8675911256084513294k29218rmwp Init 75838] {40} [8565]
[2020.01.10 13:08:56:225] EVENT,reg state change from Not initialized to Working [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:225] EVENT,ep send reg msg because api register [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:226] EVENT, set called a to 48668741112 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:226] EVENT, set called b to 48668741112 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:226] EVENT,cseq set2 to 4916 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:226] EVENT,build uri rule 4 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:226] EVENT, build leg rule 16 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:226] EVENT, build leg rule 18 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:227] EVENT,sending to p 46.105.182.20 (681) [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {40} [8565]
[2020.01.10 13:08:56:227] SEND,  to 46.105.182.20:5060 from port 11732
REGISTER sip:46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 31.179.254.7:11732;rport;branch=z9hG4bK-13p1099145555502993173r
From: <sip:JSSIP@46.105.182.20>;tag=12g2888539542753497400m
To: <sip:JSSIP@46.105.182.20>
Call-ID: 10e8675911256084513294k29218rmwp
CSeq: 4917 REGISTER
Max-Forwards: 70
Expires: 120
Contact: <sip:JSSIP@31.179.254.7:11732>
X-UT: j
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: 32c4b8e9
Supported: replaces
Allow: ACK,PRACK,BYE,CANCEL,INVITE,UPDATE,MESSAGE,INFO,OPTIONS,SUBSCRIBE,NOTIFY,REFER
Allow-Events: presence,refer,telephone-event,keep-alive,dialog
Accept: application/sdp,application/dtmf-relay,text/plain
Content-Length: 0

 [mt: 75838] {40} [8565]
[2020.01.10 13:08:56:227] EVENT,reg state changed from [unregistered] to [working yes] () {40} [8565]
[2020.01.10 13:08:56:227] EVENT,NOTIFICATION_XRSS,STATUS,0,Registering,48668741112,JSSIP,1,48668741112,[10e8675911256084513294k29218rmwp],1,3,0,0,0,0,0, {40} [8565]
[2020.01.10 13:08:56:227] EVENT,STATUS,0,Registering,48668741112,JSSIP,1,48668741112,[10e8675911256084513294k29218rmwp],1,3,0,0,0,0,0, [mt: 75838] {40} [8565]
[2020.01.10 13:08:56:227] EVENT,exec command 0 line: 1 params: 48668741112   elapsed 8 [mt: 75838] {40} [8565]
[2020.01.10 13:08:56:228] EVENT, Already in call with 48668741112 as callid 2e8027619381679740305k29216rmwp state: 11 48668741112 [mt: 75838] {40} [8565]
[2020.01.10 13:08:56:228] ERROR, Already in call with 48668741112
[2020.01.10 13:08:56:247] EVENT,udp packet 9 received to signaling port 11732 from 46.105.182.20:5060. length is 396 [udp localport: 11732 since: 6 ok] {45} [8565]
[2020.01.10 13:08:56:247] REC,46.105.182.20:5060 on port 11732
SIP/2.0 401 Unauthorised
CSeq: 4917 REGISTER
Via: SIP/2.0/UDP 172.17.39.82:11732;rport;branch=z9hG4bK-13p1099145555502993173r
From: <sip:JSSIP@46.105.182.20>;tag=12g2888539542753497400m
Call-ID: 10e8675911256084513294k29218rmwp
To: <sip:JSSIP@46.105.182.20>;tag=130903302955798
Content-Length: 0
WWW-Authenticate: DIGEST realm="VoipSwitch", nonce="120ebd160e5cf1eb10130101001090301501"

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:56:247] EVENT,existing ep found for message [mt: 75838] {45} [8565]
[2020.01.10 13:08:56:248] EVENT,cseq set1 to 4917 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:248] EVENT,set fromtag 1 to: 12g2888539542753497400m [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:249] EVENT,set totag 1 to: 130903302955798 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:249] EVENT,resend last request [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:249] EVENT,build uri rule 4 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:250] EVENT, build leg rule 16 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:250] EVENT, build leg rule 18 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:250] EVENT,auth after pwd parameterA JSSIP:VoipSwitch:wAXNEBaXDJ eeace1f440ea9c8ea4bb0ba705770da9 sip:46.105.182.20 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:250] EVENT, auth params: m1str=eeace1f440ea9c8ea4bb0ba705770da9,auth_nonce=120ebd160e5cf1eb10130101001090301501,username=JSSIP,auth_realm=VoipSwitch,method=REGISTER,uri=sip:46.105.182.20 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:250] EVENT,sending to p 46.105.182.20 (803) [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:251] SEND,  to 46.105.182.20:5060 from port 11732
REGISTER sip:46.105.182.20 SIP/2.0
Via: SIP/2.0/UDP 31.179.254.7:11732;rport;branch=z9hG4bK-13p4873587924557269095r
From: <sip:JSSIP@46.105.182.20>;tag=12g2888539542753497400m
To: <sip:JSSIP@46.105.182.20>
Call-ID: 10e8675911256084513294k29218rmwp
CSeq: 4918 REGISTER
Max-Forwards: 70
Expires: 120
Authorization: Digest username="JSSIP",realm="VoipSwitch",nonce="120ebd160e5cf1eb10130101001090301501",uri="sip:46.105.182.20",response="3cd879870f188fa25bb0fb8878d2a5f9",algorithm=MD5
Contact: <sip:JSSIP@31.179.254.7:11732>
X-UT: j
User-Agent: MizuJVoIP/7.6.19061
X-FinalUA: JVoIP
X-DeviceID: 32c4b8e9
Supported: replaces
Allow: ACK,PRACK,BYE,CANCEL,INVITE,UPDATE,MESSAGE,INFO,OPTIONS,SUBSCRIBE,NOTIFY,REFER
Accept: application/sdp,application/dtmf-relay,text/plain
Content-Length: 0

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:56:272] REC,46.105.182.20:5060 on port 11732
SIP/2.0 100 Trying
CSeq: 4918 REGISTER
Via: SIP/2.0/UDP 172.17.39.82:11732;rport;branch=z9hG4bK-13p4873587924557269095r
From: <sip:JSSIP@46.105.182.20>;tag=12g2888539542753497400m
Call-ID: 10e8675911256084513294k29218rmwp
To: <sip:JSSIP@46.105.182.20>
Content-Length: 0

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:56:273] EVENT,existing ep found for message [mt: 75838] {45} [8565]
[2020.01.10 13:08:56:273] EVENT,cseq set1 to 4918 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:281] REC,46.105.182.20:5060 on port 11732
SIP/2.0 200 OK
CSeq: 4918 REGISTER
Via: SIP/2.0/UDP 172.17.39.82:11732;rport;branch=z9hG4bK-13p4873587924557269095r
From: <sip:JSSIP@46.105.182.20>;tag=12g2888539542753497400m
Call-ID: 10e8675911256084513294k29218rmwp
To: <sip:JSSIP@46.105.182.20>;tag=130903302955829
Contact: <sip:JSSIP@172.17.39.82:11732>;expires=60
Expires: 60
Content-Length: 0

 [mt: 75838] {45} [8565]
[2020.01.10 13:08:56:281] EVENT,existing ep found for message [mt: 75838] {45} [8565]
[2020.01.10 13:08:56:282] EVENT,cseq set1 to 4918 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:282] EVENT,set totag 1 to: 130903302955829 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:282] EVENT,reg state change from Not initialized to Success [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:282] EVENT,reg state changed from [working yes] to [yes] (Currently registered) {45} [8565]
[2020.01.10 13:08:56:282] EVENT,authenticated successfully 1 2 [ep: 0 10e8675911256084513294k29218rmwp Registering 75838] {45} [8565]
[2020.01.10 13:08:56:283] EVENT,Authenticated.
[2020.01.10 13:08:56:330] EVENT,NOTIFICATION_XRSS,STATUS,0,Registered,48668741112,JSSIP,1,48668741112,[10e8675911256084513294k29218rmwp],1,2,0,0,0,0,0, {40} [8565]
[2020.01.10 13:08:56:330] EVENT,STATUS,0,Registered,48668741112,JSSIP,1,48668741112,[10e8675911256084513294k29218rmwp],1,2,0,0,0,0,0, [mt: 75838] {40} [8565]
[2020.01.10 13:08:57:357] WARNING, (rtp) lost one packet 50426 [audioplayer 1 avail: 1280, queue: 0, queue2: 0 abruption: 0, sequencenumber: 50426] {53} [8565]
[2020.01.10 13:08:59:351] EVENT,save settings wpb [wpmain] {30} [8565]
[2020.01.10 13:08:59:351] EVENT,save settings wp [wpmain] {30} [8565]
[2020.01.10 13:08:59:352] EVENT,config saved 187 [wpmain] {30} [8565]
[2020.01.10 13:09:00:259] EVENT, check mep call state [mt: 75838] {30} [8565]
