<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="btn_back" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sipphone.viewControllers.ViewControllerCall">
   <children>
      <Button fx:id="btn_goBack" layoutX="39.0" layoutY="35.0" mnemonicParsing="false" onAction="#btnGoBack" text="Back Button" />
      <Label fx:id="number" alignment="CENTER" layoutX="132.0" layoutY="108.0" lineSpacing="2.0" prefHeight="40.0" prefWidth="344.0" text="00000000">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
   </children>
</AnchorPane>
