<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sipphone.Controller">
   <children>
      <TabPane fx:id="tab_pane" layoutY="64.0" onMouseClicked="#tabPaneParentActn" prefHeight="346.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Kontakty">
              <AnchorPane id="contactList" prefHeight="266.0" prefWidth="600.0">
                  <children>
                     <Button fx:id="btn_add_user" layoutX="555.0" layoutY="45.0" mnemonicParsing="false" onAction="#btn_adduser" text="+" />
                      <Label layoutX="14.0" layoutY="14.0" text="LISTA KONTAKTÓW">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font></Label>
                     <TableView fx:id="pane_tbl_contact_list" layoutX="14.0" layoutY="65.0" onMouseClicked="#onclickRow" prefHeight="244.0" prefWidth="567.0">
                       <columns>
                            <TableColumn fx:id="pane_tbl_contact_list_col_lp" prefWidth="47.0" text="Lp" />
                            <TableColumn fx:id="pane_tbl_contact_list_col_name" prefWidth="254.0" text="Nazwa użytkownika" />
                           <TableColumn fx:id="pane_tbl_contact_list_col_number" prefWidth="265.0" text="Numer" />
                       </columns>
                     </TableView>
                     <TextField fx:id="lbl_search" layoutX="14.0" layoutY="33.0" onKeyReleased="#lblSearchActn" prefHeight="25.0" prefWidth="196.0" />
                  </children>
              </AnchorPane>
          </Tab>
            <Tab fx:id="tab_lane_last_connect" onSelectionChanged="#tabPaneLastConnActn" text="Ostatnie połączenia">
                <AnchorPane>
                    <children>
                        <TableView fx:id="tbl_last_connection" prefHeight="317.0" prefWidth="601.0">
                            <columns>
                                <TableColumn fx:id="tbl_last_conn_col_lp" prefWidth="29.0" text="Lp" />
                                <TableColumn fx:id="tbl_last_conn_col_number" prefWidth="96.0" text="Numer" />
                                <TableColumn fx:id="tbl_last_conn_col_user" prefWidth="127.0" text="Użytkownik" />
                                <TableColumn fx:id="tbl_last_conn_col_time_start" prefWidth="109.0" text="Start" />
                                <TableColumn fx:id="tbl_last_conn_col_time_stop" prefWidth="112.0" text="Stop" />
                                <TableColumn fx:id="tbl_last_conn_col_status" prefWidth="55.0" text="Status" />
                                <TableColumn fx:id="tbl_last_conn_col_time_counter" prefWidth="71.0" text="Czas" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </Tab>
        </tabs>
      </TabPane>
       <ToolBar layoutY="410.0" minWidth="600.0" prefHeight="85.0" prefWidth="601.0">
           <items>
               <Button mnemonicParsing="false" onAction="#btn_adduser" prefHeight="25.0" prefWidth="120.0" text="Add User" />
               <Button id="btn_test" fx:id="btn_test" mnemonicParsing="false" onAction="#start_btn" prefHeight="25.0" prefWidth="120.0" text="TEST" />
               <Button id="btn_numbers" mnemonicParsing="false" onAction="#btn_numbers" prefHeight="25.0" prefWidth="120.0" text="Contact List" />
               <Button fx:id="btn_remove_user" mnemonicParsing="false" onAction="#btn_remove_number" prefHeight="25.0" prefWidth="120.0" text="Remove User" />
           </items>
         <padding>
            <Insets bottom="20.0" left="60.0" top="20.0" />
         </padding>
       </ToolBar>
       <MenuBar fx:id="MainMenu" layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
           <menus>
               <Menu mnemonicParsing="false" text="Akcje">
                   <items>
                       <MenuItem fx:id="callList" mnemonicParsing="false" onAction="#btn_numbers" text="Call List" />
                       <MenuItem fx:id="lastCallList" mnemonicParsing="false" onAction="#btn_last_call_list" text="Last Call List" />
                       <MenuItem fx:id="keyBoard" mnemonicParsing="false" onAction="#btn_keyboard_panel" text="Keyboard" />
                       <MenuItem fx:id="addUser" mnemonicParsing="false" onAction="#btn_adduser" text="Add User" />
                       <MenuItem fx:id="editList" mnemonicParsing="false" onAction="#btn_remove_number" text="Edit Contact List" />
                       <MenuItem fx:id="loginPanel" mnemonicParsing="false" onAction="#btn_login_panel" text="Panel logowania" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
      <Pane fx:id="pane_login_bar" layoutY="29.0" prefHeight="35.0" prefWidth="601.0">
         <children>
            <Label fx:id="lbl_login_status" alignment="CENTER_RIGHT" layoutX="7.0" layoutY="3.0" prefHeight="17.0" prefWidth="548.0" text="ZALOGOWANY">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Circle fx:id="icon_login_status" fill="#e83f14" layoutX="565.0" layoutY="11.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Hyperlink layoutX="475.0" layoutY="14.0" onAction="#lnkLogInPane" text="Panel Logowania" />
         </children>
      </Pane>
   </children>
</Pane>
